spring.dataSource.url=jdbc:mysql://localhost/shoppingVerseDb?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Shadan@123
spring.jpa.hibernate.ddl-auto = update


 // SMTP properties 

spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.username=backendspringboot4@gmail.com
spring.mail.password=dbipwcndmnrlkltb
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

